{
  "name": "buyeros-api-tools",
  "private": true,
  "scripts": {
    "generate:client": "openapi-typescript ../../docs/buyeros/contracts/openapi.proposed.yaml -o ../generated/buyeros-api.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0"
  }
}
